<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link = "laser_frame"/>
        <origin xyz="0.1485 0.0 0.05" rpy="0 0 0" />
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.055" />
            </geometry>
            <material name="wheel"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.055" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.2" length="0.055" radius="0.035">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


</robot>